<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='accidents_2017' inline='true' name='federated.16sbecx0i8f2xd1fryk5f0ytu0kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accidents_2017' name='textscan.1hf9ehx17ntwhn1ddsjy0071b0ab'>
            <connection class='textscan' directory='C:/Users/uzair/Spring 2025/BI/Assignments/Tableau Activity' filename='accidents_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hf9ehx17ntwhn1ddsjy0071b0ab' name='accidents_2017.csv' table='[accidents_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Id' ordinal='0' />
            <column datatype='string' name='District Name' ordinal='1' />
            <column datatype='string' name='Neighborhood Name' ordinal='2' />
            <column datatype='string' name='Street' ordinal='3' />
            <column datatype='string' name='Weekday' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
            <column datatype='integer' name='Hour' ordinal='7' />
            <column datatype='string' name='Part of the day' ordinal='8' />
            <column datatype='integer' name='Mild injuries' ordinal='9' />
            <column datatype='integer' name='Serious injuries' ordinal='10' />
            <column datatype='integer' name='Victims' ordinal='11' />
            <column datatype='integer' name='Vehicles involved' ordinal='12' />
            <column datatype='string' name='Longitude' ordinal='13' />
            <column datatype='string' name='Latitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part of the day]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mild injuries]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious injuries]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicles involved]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accidents_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Injuries' datatype='integer' name='[Calculation_1581326426391117824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mild injuries] + [Serious injuries]' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column caption='accidents_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[accidents_2017.csv_B30E266401324480ABD130774D196384]' role='measure' type='quantitative' />
      <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (District Name)' hidden='true' name='[Action (District Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='DateH'>
          <field>[Month]</field>
          <field>[Weekday]</field>
          <field>[Day]</field>
          <field>[Part of the day]</field>
          <field>[Hour]</field>
        </drill-path>
        <drill-path name='LocationH'>
          <field>[District Name]</field>
          <field>[Neighborhood Name]</field>
          <field>[Street]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_373C94C2E274470B82FD24CAEE40BA53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Accidents in Each District' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FD4B600486D844F78BC698800BF93864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Injuries by District' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Garcia  No of Vehicles by Part of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_2017' name='federated.16sbecx0i8f2xd1fryk5f0ytu0kl' />
          </datasources>
          <datasource-dependencies datasource='federated.16sbecx0i8f2xd1fryk5f0ytu0kl'>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_1581326426391117824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mild injuries] + [Serious injuries]' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mild injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part of the day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Serious injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicles involved]' role='measure' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part of the day]' derivation='None' name='[none:Part of the day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicles involved]' derivation='Sum' name='[sum:Vehicles involved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[District Name]' member='&quot;Ciutat Vella&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Eixample&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Gràcia&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Horta-Guinardó&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Les Corts&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Nou Barris&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Andreu&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Martí&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sants-Montjuïc&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sarrià-Sant Gervasi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]' filter-group='3'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1581326426391117824])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:District Name:nk]' member='&quot;Gràcia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]</column>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[sum:Vehicles involved:qk]</rows>
        <cols>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:Part of the day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Garcia Neighborhoods Injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_2017' name='federated.16sbecx0i8f2xd1fryk5f0ytu0kl' />
          </datasources>
          <datasource-dependencies datasource='federated.16sbecx0i8f2xd1fryk5f0ytu0kl'>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_1581326426391117824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mild injuries] + [Serious injuries]' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mild injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Serious injuries]' role='measure' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326426391117824]' derivation='Sum' name='[sum:Calculation_1581326426391117824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[District Name]' member='&quot;Ciutat Vella&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Eixample&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Gràcia&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Horta-Guinardó&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Les Corts&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Nou Barris&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Andreu&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Martí&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sants-Montjuïc&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sarrià-Sant Gervasi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]' filter-group='3'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1581326426391117824])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:District Name:nk]' member='&quot;Gràcia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]</column>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:Neighborhood Name:nk]</rows>
        <cols>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[sum:Calculation_1581326426391117824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Garcia Number of Victims by Part of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_2017' name='federated.16sbecx0i8f2xd1fryk5f0ytu0kl' />
          </datasources>
          <datasource-dependencies datasource='federated.16sbecx0i8f2xd1fryk5f0ytu0kl'>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_1581326426391117824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mild injuries] + [Serious injuries]' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mild injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part of the day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Serious injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victims]' role='measure' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part of the day]' derivation='None' name='[none:Part of the day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victims]' derivation='Sum' name='[sum:Victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[District Name]' member='&quot;Ciutat Vella&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Eixample&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Gràcia&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Horta-Guinardó&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Les Corts&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Nou Barris&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Andreu&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Martí&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sants-Montjuïc&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sarrià-Sant Gervasi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]' filter-group='3'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1581326426391117824])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:District Name:nk]' member='&quot;Gràcia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]</column>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[sum:Victims:qk]</rows>
        <cols>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:Part of the day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents in Each District'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_2017' name='federated.16sbecx0i8f2xd1fryk5f0ytu0kl' />
          </datasources>
          <datasource-dependencies datasource='federated.16sbecx0i8f2xd1fryk5f0ytu0kl'>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[District Name]' member='&quot;Ciutat Vella&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Eixample&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Gràcia&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Horta-Guinardó&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Les Corts&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Nou Barris&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Andreu&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Martí&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sants-Montjuïc&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sarrià-Sant Gervasi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]' />
              <wedge-size column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[cnt:Id:qk]' />
              <text column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]' />
              <text column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Vehicles in Night Hours in Garcia'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_2017' name='federated.16sbecx0i8f2xd1fryk5f0ytu0kl' />
          </datasources>
          <datasource-dependencies datasource='federated.16sbecx0i8f2xd1fryk5f0ytu0kl'>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_1581326426391117824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mild injuries] + [Serious injuries]' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mild injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Part of the day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Serious injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicles involved]' role='measure' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Part of the day]' derivation='None' name='[none:Part of the day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicles involved]' derivation='Sum' name='[sum:Vehicles involved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[District Name]' member='&quot;Ciutat Vella&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Eixample&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Gràcia&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Horta-Guinardó&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Les Corts&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Nou Barris&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Andreu&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Martí&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sants-Montjuïc&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sarrià-Sant Gervasi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]' filter-group='3'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1581326426391117824])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:District Name:nk]' member='&quot;Gràcia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:Part of the day:nk]'>
            <groupfilter function='member' level='[none:Part of the day:nk]' member='&quot;Night&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:Part of the day:nk]</column>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]</column>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[sum:Vehicles involved:qk]</rows>
        <cols>([federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:Part of the day:nk] / [federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:Hour:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Injuries by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidents_2017' name='federated.16sbecx0i8f2xd1fryk5f0ytu0kl' />
          </datasources>
          <datasource-dependencies datasource='federated.16sbecx0i8f2xd1fryk5f0ytu0kl'>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_1581326426391117824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mild injuries] + [Serious injuries]' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mild injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Serious injuries]' role='measure' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326426391117824]' derivation='Sum' name='[sum:Calculation_1581326426391117824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[District Name]' member='&quot;Ciutat Vella&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Eixample&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Gràcia&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Horta-Guinardó&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Les Corts&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Nou Barris&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Andreu&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sant Martí&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sants-Montjuïc&quot;' />
              <groupfilter function='member' level='[District Name]' member='&quot;Sarrià-Sant Gervasi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]'>
            <groupfilter function='level-members' level='[none:District Name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[sum:Calculation_1581326426391117824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[Action (District Name)]</column>
            <column>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]</rows>
        <cols>[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[sum:Calculation_1581326426391117824:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46125' id='4' name='Number of Accidents in Each District' w='92700' x='5100' y='53000' />
        <zone h='10625' id='5' name='Number of Accidents in Each District' pane-specification-id='0' param='[federated.16sbecx0i8f2xd1fryk5f0ytu0kl].[none:District Name:nk]' type-v2='color' w='14000' x='78200' y='73125' />
        <zone h='33250' id='6' name='Total Injuries by District' w='89400' x='8000' y='10000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='117' h='12137' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Picture of Accidents and Injuries' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Number of Vehicles Involved in Garcia By Part of Day ' captured-sheet='Garcia  No of Vehicles by Part of Day' id='2' />
                  <story-point caption='Vehicles Involved in Night Hours in Garcia' captured-sheet='Number of Vehicles in Night Hours in Garcia' id='4' />
                  <story-point caption='Number of Victims Involved in Garcia by Part of Day' captured-sheet='Garcia Number of Victims by Part of Day' id='5' />
                  <story-point caption='Neighborhoods with Least Injuries in Garcia' captured-sheet='Garcia Neighborhoods Injuries' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
